#第三方emby服务器

# > aca
DOMAIN,emby.aca.best
DOMAIN,porn.aca.best

# > MisakaF
DOMAIN,emby3.misakaf.org

# > alphatv海外服
DOMAIN-SUFFIX,alphatvapp.top
IP-CIDR,107.181.238.190/32,no-resolve
IP-CIDR,146.56.170.204/32,no-resolve

# > Levilde Luminia
DOMAIN-SUFFIX,eggtartemby.itsmyduty.top
IP-CIDR,188.253.112.89/32,no-resolve

