#第三方emby服务器

# > aca
DOMAIN,emby.aca.best
DOMAIN,porn.aca.best

# > MisakaF可直连可代理
DOMAIN-SUFFIX,misakaf.org
DOMAIN-SUFFIX,cfprefer3.xyz
IP-CIDR,104.26.10.170/32,no-resolve
IP-CIDR,104.26.11.170/32,no-resolve
IP-CIDR,172.67.75.167/32,no-resolve


# > alphatv海外服仅代理
DOMAIN-SUFFIX,alphatvapp.top
IP-CIDR,107.181.238.190/32,no-resolve
IP-CIDR,146.56.170.204/32,no-resolve

# > Levilde Luminia仅代理
DOMAIN,eggtartemby.itsmyduty.top
IP-CIDR,188.253.112.89/32,no-resolve

