#第三方emby服务器

# > aca
DOMAIN,emby.aca.best
DOMAIN,porn.aca.best

# > MisakaF
DOMAIN,emby.misakaf.org
DOMAIN,emby2.misakaf.org
DOMAIN,emby3.misakaf.org
DOMAIN,stream1.misakaf.org
DOMAIN,stream2.misakaf.org
DOMAIN,stream3.misakaf.org
DOMAIN,stream4.misakaf.org
IP-CIDR,104.26.10.170/32,no-resolve
IP-CIDR,104.26.11.170/32,no-resolve
IP-CIDR,109.169.67.7/32,no-resolve
IP-CIDR,172.67.75.167/32,no-resolve
IP-CIDR,208.91.107.189/32,no-resolve
IP-CIDR6,2606:4700:20::681a:aaa/48,no-resolve
IP-CIDR6,2606:4700:20::681a:baa/48,no-resolve
IP-CIDR6,2606:4700:20::ac43:4ba7/48,no-resolve

# > alphatv海外服
DOMAIN,oversea.alphatvapp.top
IP-CIDR,107.181.238.190/32,no-resolve
IP-CIDR,146.56.170.204/32,no-resolve

# > Levilde Luminia
DOMAIN-SUFFIX,eggtartemby.itsmyduty.top
IP-CIDR,188.253.112.89/32,no-resolve

