#第三方emby服务器

# > aca
DOMAIN,emby.aca.best
DOMAIN,porn.aca.best

# > MisakaF可直连可代理
DOMAIN,emby3.misakaf.org
IP-CIDR,208.91.107.189/32,no-resolve

# > alphatv海外服仅代理
DOMAIN-SUFFIX,alphatvapp.top
IP-CIDR,107.181.238.190/32,no-resolve
IP-CIDR,146.56.170.204/32,no-resolve

# > Levilde Luminia仅代理
DOMAIN,eggtartemby.itsmyduty.top
IP-CIDR,188.253.112.89/32,no-resolve

# > Levilde Luminia Premium直连  
DOMAIN,sycuemby.itsmyduty.top
